[ti:Love Story]
[ar:Taylor Swift]
[al:Fearless (Platinum Edition)]
[by:]
[offset:0]
[00:00.00]//
[00:04.05]//
[00:08.10]//
[00:12.15]//
[00:16.20]当我第一次看见你的时候 我们都还年轻
[00:19.93]我闭上眼睛 一幕幕往事又在脑海中重现
[00:23.52]我站在阳台上 空气里浓浓的是夏天的味道
[00:32.36]看见灯火 看见热闹的舞会 华丽的盛装
[00:36.38]看见你费劲地从人群中挤出来
[00:39.56]对我打招呼
[00:43.51]那时的我全然不知
[00:48.26]你就是罗密欧 那个对着我家窗户扔小石子儿的人
[00:52.00]我爸爸气急败坏地
[00:53.45]叫你离我远一点
[00:55.72]我却蜷坐在楼梯间里偷偷地抹眼泪
[00:58.52]在心底里祈求你不要离开
[01:03.06]我说
[01:04.56]罗密欧 带我走 一起去到一个我们可以相依相偎的地方
[01:08.64]我一直在等待 只有逃离才能让我们摆脱束缚
[01:12.72]我们就可以像王子和公主一样
[01:16.67]这是多么美好的爱情故事呀 亲爱的 答应我吧
[01:24.55]于是 我偷偷摸摸地溜到小花园去见你
[01:28.84]我们压抑着声息 被他们发现我们就完蛋了
[01:32.11]那么闭上你的双眼 逃避这个喧嚣的尘世 即使只有如此短暂的一刻
[01:40.69]因为你是罗密欧 我们便像红字里的主人公 我们的爱情不被人接受
[01:44.36]我爸爸气急败坏地
[01:45.96]叫你离我远一点
[01:48.15]但我又怎么能够承受没有你的痛苦
[01:50.47]在心底里祈求你不要离开
[01:55.45]我说 罗密欧 带我走 一起去到一个我们可以相依相偎的地方
[02:01.10]我一直在等待 只有逃离才能让我们摆脱束缚
[02:05.12]我们就可以像王子和公主一样
[02:09.19]这是多么美好的爱情故事呀 亲爱的 答应我吧
[02:13.24]罗密欧 拯救我痛苦的灵魂吧 他们总在试图左右我的思想
[02:17.48]我们的爱情面对着重重的困难 却无比的忠诚坚贞
[02:21.27]不要害怕 我们终究会冲破困境
[02:25.24]这是多么美好的爱情故事呀 亲爱的 答应我吧
[02:32.66]//
[02:44.36]我厌倦了似乎无穷无尽的等待
[02:48.56]渐渐开始怀疑你是否会如期出现在我面前
[02:52.23]曾经坚定的信念 也渐渐开始动摇
[02:57.15]当我再一次在小镇的郊外与你相会
[03:00.37]我说
[03:01.62]罗密欧 救救我 我再也无法承受这孤独的煎熬
[03:05.64]我一直在等着你 而你却杳然无踪
[03:09.35]我脑子里乱糟糟的 一片空白 又像是一团浆糊
[03:13.26]他此时正虔诚地跪在我的面前 呈出手中的戒指
[03:17.72]说嫁给我吧 茱丽叶 你再也不会感受到孤独
[03:21.76]我只知道 我爱你
[03:25.57]我和你的父亲交谈过了 去挑选一件嫁衣吧
[03:29.81]这是多么美好的爱情故事呀 亲爱的 答应我吧
[03:37.23]//
[03:40.65]//
[03:45.73]我第一次看见你的时候 那时我们还年轻