[ti:Love Story]
[ar:Taylor Swift]
[al:Fearless (Platinum Edition)]
[by:]
[offset:0]
[00:00.00]Love Story - Taylor Swift
[00:04.05]Lyrics by：Taylor Swift
[00:08.10]Composed by：Taylor Swift
[00:12.15]Produced by：Nathan Chapman/Taylor Swift
[00:16.20]We were both young when I first saw you
[00:19.93]I close my eyes and the flashback starts
[00:23.52]I'm standing there on a balcony in summer air
[00:32.36]See the lights see the party the ball gowns
[00:36.38]See you make your way through the crowd
[00:39.56]And say hello
[00:43.51]Little did I know
[00:48.26]That you were Romeo you were throwing pebbles
[00:52.00]And my daddy said
[00:53.45]Stay away from Juliet
[00:55.72]And I was crying on the staircase
[00:58.52]Begging you please don't go
[01:03.06]And I said
[01:04.56]Romeo take me somewhere we can be alone
[01:08.64]I'll be waiting all there's left to do is run
[01:12.72]You'll be the prince and I'll be the princess
[01:16.67]It's a love story baby just say yes
[01:24.55]So I sneak out to the garden to see you
[01:28.84]We keep quiet 'cause we're dead if they knew
[01:32.11]So close your eyes escape this town for a little while
[01:40.69]'Cause you were Romeo I was a scarlet letter
[01:44.36]And my daddy said
[01:45.96]Stay away from Juliet
[01:48.15]But you were everything to me
[01:50.47]I was begging you please don't go
[01:55.45]And I said Romeo take me somewhere we can be alone
[02:01.10]I'll be waiting all there's left to do is run
[02:05.12]You'll be the prince and I'll be the princess
[02:09.19]It's a love story baby just say yes
[02:13.24]Romeo save me they're trying to tell me how to feel
[02:17.48]This love is difficult but it's real
[02:21.27]Don't be afraid we'll make it out of this mess
[02:25.24]It's a love story baby just say yes
[02:32.66]Oh oh
[02:44.36]I got tired of waiting
[02:48.56]Wondering if you were ever coming around
[02:52.23]My faith in you was fading
[02:57.15]When I met you on the outskirts of town
[03:00.37]And I said
[03:01.62]Romeo save me I've been feeling so alone
[03:05.64]I keep waiting for you but you never come
[03:09.35]Is this in my head I don't know what to think
[03:13.26]He knelt to the ground and pulled out a ring and said
[03:17.72]Marry me Juliet you'll never have to be alone
[03:21.76]I love you and that's all I really know
[03:25.57]I talked to your dad go pick out a white dress
[03:29.81]It's a love story baby just say yes
[03:37.23]Oh oh
[03:40.65]Oh oh
[03:45.73]'Cause we were both young when I first saw you