[ti:为你写诗]
[ar:吴克群]
[al:为你写诗]
[by:]
[offset:0]
[00:00.00]为你写诗 - 吴克群 (Kenji Wu)
[00:11.56]词：吴克群
[00:23.12]曲：吴克群
[00:34.68]编曲：Op.dan
[00:46.24]爱情 是一种怪事
[00:48.71]我开始全身不受控制
[00:51.91]
[00:52.91]爱情 是一种本事
[00:55.46]我开始连自己都不是
[00:58.80]
[00:59.37]为你我做了太多的傻事
[01:04.82]第一件就是为你写诗
[01:09.83]
[01:11.44]为你写诗 为你静止
[01:14.73]为你做不可能的事
[01:18.08]为你我学会弹琴写词
[01:21.47]
[01:22.45]为你失去理智
[01:24.62]为你写诗 为你静止
[01:28.17]为你做不可能的事
[01:31.67]为你弹奏 所有情歌的句子
[01:37.31]
[01:38.62]我忘了说 最美的是你的名字
[01:44.37]
[01:56.72]爱情 是一种怪事
[01:59.18]你的笑容是唯一宗旨
[02:02.69]
[02:03.46]爱情 是一种本事
[02:05.93]我在你心里什么位子
[02:09.85]为你我做了太多的傻事
[02:15.50]第一件就是为你写诗
[02:20.97]
[02:21.91]为你写诗 为你静止
[02:25.27]为你做不可能的事
[02:28.53]为你我学会弹琴写词
[02:31.88]
[02:32.95]为你失去理智
[02:35.20]为你写诗 为你静止
[02:38.76]为你做不可能的事
[02:42.07]为你弹奏 所有情歌的句子
[02:48.44]
[02:49.03]我忘了说 最美的是你的名字
[02:53.97]
[03:20.69]为你写诗 为你静止
[03:23.95]为你做不可能的事
[03:27.40]为你我学会弹琴写词
[03:30.68]
[03:31.69]为你失去理智
[03:33.90]为你写诗 为你静止
[03:37.29]为你做不可能的事
[03:40.88]为你弹奏 所有情歌的句子
[03:47.80]我忘了说 最美的是你的名字
[03:52.61]我什么都能忘记
[03:54.98]但唯一不忘是你的名字
[03:58.84]我什么都能忘记
[04:01.66]但唯一不忘是你的样子
[04:05.64]我什么都能忘记
[04:08.22]但唯一不忘是你的名字
[04:11.94]
[04:12.46]我什么都能忘记
[04:14.99]但唯一不忘是你的样子