[ti:会呼吸的痛]
[ar:梁静茹]
[al:崇拜]
[by:]
[offset:0]
[00:00.59]会呼吸的痛 - 梁静茹
[00:02.86]词：姚若龙
[00:04.25]曲：宇珩
[00:06.28]
[00:18.44]在东京铁塔 第一次眺望
[00:24.20]
[00:26.59]看灯火模仿 坠落的星光
[00:32.72]
[00:35.08]我终于到达 但却更悲伤
[00:40.51]
[00:44.03]一个人完成 我们的梦想
[00:50.65]你总说 时间还很多
[00:56.04]你可以等我
[00:59.25]以前我不懂得
[01:01.88]
[01:02.48]未必明天 就有以后
[01:06.91]
[01:07.64]想念是会呼吸的痛
[01:11.80]它活在我身上所有角落
[01:16.32]哼你爱的歌会痛
[01:18.91]看你的信会痛 连沉默也痛
[01:24.86]遗憾是会呼吸的痛
[01:29.01]它流在血液中来回滚动
[01:32.90]
[01:33.43]后悔不贴心会痛
[01:36.05]恨不懂你会痛
[01:37.90]
[01:38.53]想见不能见最痛
[01:45.65]
[02:03.17]没看你脸上 张扬过哀伤
[02:09.82]
[02:11.76]那是种多么 寂寞的倔强
[02:17.77]
[02:20.25]你拆了城墙 让我去流浪
[02:25.65]
[02:28.78]在原地等我 把自己捆绑
[02:35.72]你没说 你也会软弱
[02:40.45]
[02:40.98]需要依赖我
[02:44.21]我就装不晓得
[02:46.63]
[02:47.35]自由移动 自我地过
[02:52.59]想念是会呼吸的痛
[02:56.86]它活在我身上所有角落
[03:01.28]哼你爱的歌会痛
[03:03.89]看你的信会痛 连沉默也痛
[03:09.77]遗憾是会呼吸的痛
[03:13.94]它流在血液中来回滚动
[03:18.44]后悔不贴心会痛
[03:21.04]恨不懂你会痛
[03:22.98]
[03:23.51]想见不能见最痛
[03:30.57]
[03:31.22]我发誓不再说谎了
[03:35.37]多爱你就会抱你多紧的
[03:39.65]我的微笑都假了
[03:42.49]灵魂像飘浮着 你在就好了
[03:47.85]
[03:48.40]我发誓不让你等候
[03:52.51]陪你做想做的无论什么
[03:56.80]我越来越像贝壳
[03:59.51]怕心被人触碰 你回来那就好了
[04:08.61]
[04:10.68]能重来那就好了