[ti:光辉岁月]
[ar:BEYOND]
[al:命运派对 - BEYOND]
[by:]
[offset:0]
[00:00.00]光辉岁月 - BEYOND
[00:09.61]词：黄家驹
[00:19.22]曲：黄家驹
[00:28.83]钟声响起归家的讯号
[00:33.26]在他生命里 仿佛带点唏嘘
[00:41.77]黑色肌肤给他的意义
[00:46.19]是一生奉献 肤色斗争中
[00:54.70]年月把拥有变作失去
[01:01.22]疲倦的双眼带着期望
[01:07.66]今天只有残留的躯壳
[01:11.32]迎接光辉岁月
[01:14.57]风雨中抱紧自由
[01:20.67]一生经过彷徨的挣扎
[01:24.28]自信可改变未来
[01:27.50]问谁又能做到
[01:43.32]可否不分肤色的界限
[01:47.80]愿这土地里 不分你我高低
[01:56.26]缤纷色彩闪出的美丽
[02:00.81]是因它没有 分开每种色彩
[02:09.23]年月把拥有变作失去
[02:15.75]疲倦的双眼带着期望
[02:22.24]今天只有残留的躯壳
[02:25.87]迎接光辉岁月
[02:29.10]风雨中抱紧自由
[02:35.22]一生经过彷徨的挣扎
[02:38.88]自信可改变未来
[02:42.08]问谁又能做到
[03:23.87]今天只有残留的躯壳
[03:27.47]迎接光辉岁月
[03:30.72]风雨中抱紧自由
[03:36.80]一生经过彷徨的挣扎
[03:40.45]自信可改变未来
[03:43.71]问谁又能做到
[03:59.55]今天只有残留的躯壳
[04:03.12]迎接光辉岁月
[04:06.40]风雨中抱紧自由
[04:12.49]一生经过彷徨的挣扎
[04:16.09]自信可改变未来
[04:19.32]问谁又能做到
[04:35.21]今天只有残留的躯壳
[04:38.78]迎接光辉岁月
[04:42.04]风雨中抱紧自由
[04:48.09]一生经过彷徨的挣扎
[04:51.77]自信可改变未来