[ti:关于]
[ar:孙燕姿]
[al:逆光]
[by:]
[offset:0]
[00:00.07]关于 - 孙燕姿
[00:00.97]词：管启源/Al Kuan
[00:01.95]曲：黄韵仁/Eric Ng
[00:02.99]编曲：黄韵仁
[00:19.34]我 我的心里
[00:25.24]住了一大群
[00:29.32]吵闹风笛
[00:33.98]我 想要旅行
[00:39.88]没有目的地
[00:44.05]单纯逃离
[00:48.40]关于 人们窃窃私语
[00:54.06]笑容的真实
[00:57.71]我 并不想在意
[01:03.08]关于 生活的选择题
[01:08.68]答案在风里
[01:12.45]我 想起了
[01:15.77]一首歌 的道理
[01:25.47]我 怎么定义
[01:31.11]不想做决定
[01:35.36]也没关系
[01:39.70]关于 爱不爱的问题
[01:45.37]谎言的善意
[01:48.98]我 只想清干净
[01:54.36]关于 生命的是非题
[02:00.03]答案在雨里
[02:03.69]我 只看见
[02:07.05]淡灰色 的风景
[02:17.68]受过伤的记忆
[02:21.29]一直都还没有痊愈
[02:24.98]需要被隔离
[02:27.75]需要更多的空气
[02:32.42]我让自己相信
[02:35.98]终于在长期折磨里
[02:40.58]得到免疫
[03:00.47]关于 人们窃窃私语
[03:06.00]笑容的真实
[03:09.65]我 并不想在意
[03:15.03]关于 生活的选择题
[03:20.57]答案在风里
[03:24.48]我 想起了
[03:27.60]一首歌 的旋律