[ti:另一个天堂]
[ar:王力宏/张靓颖]
[al:心·跳]
[by:]
[offset:0]
[00:00.00]另一个天堂 - 王力宏/张靓颖
[00:06.53]词：葛大为/王力宏
[00:11.05]曲：王力宏
[00:13.56]男：
[00:14.62]你取代 前一秒我生命的空白
[00:20.59]问题忽然找到答案
[00:24.25]不用解释也明白
[00:27.78]女：
[00:29.15]你的微笑是一个暗号
[00:33.15]我能解读那多美好
[00:36.84]梦想不大
[00:38.76]想永远停在这一秒
[00:43.24]男：
[00:45.36]你为我的世界
[00:47.55]合：
[00:48.08]重新彩绘
[00:50.99]女：
[00:52.88]是你带我找到另一个天堂
[00:56.68]远比想象中更美
[00:59.36]男：
[01:00.41]我们怀抱里的这一个天堂
[01:04.19]每一个梦想 有无限的快乐
[01:07.56]合：
[01:07.99]相信你是我的另一个天堂
[01:11.63]给的爱多么纯粹
[01:15.37]因为你而存在这一个天堂
[01:19.16]爱是直达的路线
[01:21.87]男：
[01:22.86]因为你而存在这一个天堂
[01:26.31]女：
[01:26.64]只想陪在你身边
[01:30.15]男：
[01:44.58]我等待 下一刻再相遇的精彩
[01:50.57]每天每天越来越爱
[01:54.25]逻辑就这么简单
[01:57.13]女：
[01:59.25]生命转到同一个频道
[02:03.12]定位我的幸福坐标
[02:07.01]我多渺小
[02:08.83]能爱着你才最重要
[02:12.77]男：
[02:15.25]想把你的
[02:16.20]合：
[02:16.34]你的明天仔细翻阅
[02:20.87]女：
[02:22.92]是你带我找到另一个天堂
[02:26.67]远比想象中更美
[02:29.33]男：
[02:30.53]我们怀抱里的这一个天堂
[02:34.21]另一个梦想有无限的快乐
[02:37.54]合：
[02:37.91]相信你是我的另一个天堂
[02:41.68]给的爱多么纯粹
[02:45.37]因为你而存在这一个天堂
[02:49.16]爱是直达的路线
[02:51.84]女：
[03:26.65]是你带我找到另一个天堂
[03:30.38]远比想象中更美
[03:33.03]男：
[03:34.19]我们怀抱里的这一个天堂
[03:37.54]女：
[03:37.93]每一个梦想
[03:39.33]合：
[03:39.52]有无限的快乐
[03:41.74]相信你是我的另一个天堂
[03:45.37]给的爱多么纯粹
[03:49.14]因为你而存在这一个天堂
[03:52.90]爱是直达的路线
[03:55.62]男：
[03:56.72]因为你而存在这一个天堂
[03:59.96]女：
[04:00.22]我只想陪在你身边
[04:08.54]
[04:12.18]因为你而存在着一个天堂
[04:15.90]我只想陪在你身边