[ti:只为你着迷]
[ar:李秉成]
[al:只为你着迷]
[by:]
[offset:0]
[00:00.05]只为你着迷 - 李秉成
[00:01.38]词：樊政兵
[00:02.16]曲：樊政兵
[00:02.92]编曲：姜微
[00:03.66]制作人：金华
[00:04.55]和声：李秉成
[00:05.45]录混：金华
[00:05.89]监制：潘昊铖
[00:05.91]文案：杨洁
[00:05.93]宣传企划：金华/程忱/贺贺/纪丹迪
[00:05.98]执行推广：莹莹/荣儿/阿子/雨晴/阿杜/yanyan
[00:06.05]联合推广：华数音乐/米喜文化/网益文化
[00:06.12]OP/SP：北京华数文化传媒有限公司
[00:06.17]（未经著作权人许可不得翻唱翻录或使用）
[00:06.23]最近我常在半夜惊醒
[00:11.05]看着梦里给我的秘密
[00:14.12]思绪还没暂停
[00:18.66]客厅那是你用过的香薰
[00:23.57]麻痹我的衣服和神经
[00:26.64]再也不能喘息
[00:30.80]那时我们第一次相遇
[00:36.91]嘈杂的空气
[00:39.04]挡不住你的魔力
[00:43.97]忽远忽近
[00:44.86]忽远忽近
[00:46.81]我好想你
[00:53.21]我只为你着迷
[00:59.05]空洞的记忆突然填满你
[01:05.68]你像个纪念品
[01:11.16]纪念我生存的意义
[01:16.33]是守护你
[01:24.16]客厅那是你用过的香薰
[01:28.90]麻痹我的衣服和神经
[01:31.96]再也不能喘息
[01:36.08]那是我们第一次旅行
[01:42.11]潮湿的空气
[01:44.44]抽空我的勇气
[01:49.41]忽远忽近
[01:50.67]忽远忽近
[01:52.21]我想吻你
[01:58.60]我只为你着迷
[02:04.01]空洞的记忆突然填满你
[02:10.93]你像个纪念品
[02:16.74]纪念我生存的意义
[02:21.56]是守护你
[02:24.11]最近最近梦中过境
[02:26.58]隐约中还牵挂
[02:28.12]曾在乎的情绪
[02:30.02]已没有太多的意义
[02:31.73]就算还没有在一起
[02:33.18]封闭关心融化你的香薰
[02:36.26]麻痹过了已经
[02:37.59]还想着等待着转机
[02:39.41]可是我一次一次的想你
[02:42.41]嘈杂的空气
[02:43.69]挡不住你的魔力
[02:45.66]忽远忽近 忽远忽近 忽远忽近
[02:54.91]我只为你着迷
[03:00.40]空洞的记忆突然填满你
[03:07.10]你像个纪念品
[03:12.65]纪念我生存的意义
[03:19.60]我只为你着迷
[03:25.04]空洞的回忆突然填满你
[03:31.93]我只为你担心
[03:37.68]如果我的未来没有你
[03:42.53]多委屈