[ti:只有我和你的地方]
[ar:G.E.M. 邓紫棋]
[al:启示录]
[by:]
[offset:0]
[00:00.00]只有我和你的地方 - G.E.M. 邓紫棋
[00:03.29]曲：G.E.M.邓紫棋
[00:04.12]词：G.E.M.邓紫棋
[00:04.93]制作人 Producer：G.E.M.邓紫棋/宫阁
[00:05.95]编曲 Arranged by：宫阁/G.E.M.邓紫棋
[00:06.27]和音 Bvox：G.E.M.邓紫棋
[00:06.51]混音 Mixed by：宫阁 @ Gong Studio
[00:06.81]母带 Mastered by：Dave Kutch at The Mastering Palace, NYC
[00:09.70]想和你远走一个地方
[00:12.67]只有我和你的地方
[00:15.21]不用在意任何人的眼光
[00:19.50]渴望真有那么一个地方
[00:22.79]只有我和你的地方
[00:24.95]让我们躲着直到地老天荒
[00:30.07]让他们捉 捉不到你 捉不到我 的迷藏
[00:39.29]Just me and you you
[00:45.58]因为世界让我失望透了
[00:49.62]But I've got you you
[00:55.66]再多失望拥有你就够了
[00:59.56]Just me and you
[01:03.23]我只在乎 me and you
[01:08.48]Tell me you feel it too
[01:13.50]Baby just me and you
[01:16.85]Just me and you
[01:23.51]像月亮只围绕地球转动
[01:28.54]相爱的人相拥在漆黑时空
[01:33.60]想逃离全世界却想要占据你的瞳孔
[01:38.40]活在你的眼中
[01:41.05]让他们捉 捉不到你 捉不到我 的迷藏
[01:50.31]Just me and you you
[01:55.41]因为世界让我失望透了
[02:00.71]But I've got you you
[02:06.66]再多失望拥有你就够了
[02:10.51]Just me and you
[02:14.21]我只在乎 me and you
[02:19.40]Tell me you feel it too
[02:24.49]Baby just me and you
[02:27.87]Just me and you
[02:52.95]我只在乎 me and you
[02:55.34]Tell me you feel it too
[03:00.06]我只在乎 me and you
[03:05.52]Tell me you feel it too
[03:08.50]Just me and you
[03:08.50]
[03:09.90]版权所有，翻版必究。本专辑涉及的任何作品，包括但不限于词曲、录音、录像、视听、文字、摄影和美术等作品，未经权利人授权不得使用。