[ti:咕叽咕叽]
[ar:孙燕姿]
[al:逆光]
[by:]
[offset:0]
[00:00.00]咕叽咕叽 - 孙燕姿
[00:07.53]词：陈镇川
[00:15.06]曲：李偲菘
[00:22.59]编曲：Martin Tang
[00:30.12]约个会餐厅选在吃到饱
[00:32.87]
[00:33.74]一瞬间什么浪漫都死掉
[00:36.69]
[00:37.32]咕叽咕叽白头偕老难见到
[00:40.26]
[00:41.02]睡觉起床慢跑洗澡
[00:44.97]
[00:48.23]下班睡觉
[00:50.99]
[00:52.72]谁比谁好能差到多少
[00:56.52]迟早都要向上帝报到
[01:00.16]既然坏的通通改不掉
[01:03.83]用力思考
[01:05.96]保证自找烦恼
[01:07.18]
[01:08.54]放手无聊大笑
[01:10.91]
[01:11.60]咕叽咕叽
[01:12.31]
[01:19.76]数数钞票永远都比标签少
[01:22.67]
[01:23.47]名牌包里面还要塞到爆
[01:26.51]
[01:27.16]咕叽咕叽什么病都能吃药
[01:30.23]
[01:30.82]掏光荷包自我慰劳
[01:34.82]
[01:38.10]工作花掉
[01:41.06]
[01:42.64]谁比谁好能差到多少
[01:46.34]迟早都要向上帝报到
[01:50.01]既然坏的通通改不掉
[01:53.72]用力思考
[01:55.30]保证自找烦恼
[01:56.80]
[01:57.46]我们都好我们都是鸟
[02:01.08]冬天飞向南方的怀抱
[02:04.79]一起筑巢地球飞一遭
[02:08.45]放弃思考
[02:10.04]
[02:10.66]不要自找烦恼
[02:12.01]
[02:13.04]放手无聊大笑
[02:15.47]
[02:16.85]无可救药祷告
[02:19.10]
[02:19.74]我不要
[02:21.37]
[02:26.75]地球还不太熟
[02:28.83]
[02:29.47]旅行想到太空
[02:31.73]
[02:32.33]月球没有好朋友
[02:36.13]
[02:37.78]相爱不肯拥抱
[02:39.92]
[02:40.72]仇恨记得太牢
[02:42.88]
[02:43.56]原始的情调是什么面貌
[02:48.85]好想知道
[02:52.10]
[02:53.86]能不能求饶
[02:59.03]
[02:59.67]能不能咆哮
[03:03.53]
[03:04.59]一点就好
[03:07.08]
[03:10.28]真实就好
[03:12.88]
[03:18.02]谁比谁好
[03:19.84]能差到多少
[03:21.70]迟早都要向上帝报到
[03:25.40]既然坏的通通改不掉
[03:29.06]用力思考
[03:30.89]不要自找烦恼
[03:32.39]
[03:33.70]放手无聊大笑
[03:36.06]
[03:37.55]Let's wake up in the mornings
[03:39.32]Let's go to bed at night
[03:41.13]Let's make hay in the big sunshine
[03:43.13]Yea we'll make hay in the light
[03:44.86]Let's bury all our hatchets
[03:46.09]
[03:46.82]Let us get along
[03:47.89]
[03:48.54]Let's hold our hands and save the world
[03:50.81]Let's not
[03:51.50]谁比谁好能差到多少
[03:54.88]迟早都要向上帝报到
[03:58.57]既然坏的通通改不掉
[04:01.73]
[04:02.23]用力思考
[04:03.77]
[04:04.59]不要自找烦恼
[04:06.21]我们都好我们都是鸟
[04:09.64]冬天飞向南方的怀抱
[04:13.34]一起筑巢地球飞一遭
[04:17.02]放弃思考
[04:18.52]不要自找烦恼
[04:20.24]
[04:21.66]放手无聊大笑
[04:23.97]
[04:25.45]碰面都是问好
[04:27.65]
[04:28.50]咕叽咕叽