[ti:唯一]
[ar:王力宏]
[al:262556]
[by:]
[offset:0]
[00:00.00]唯一 - 王力宏 (Leehom Wang)
[00:06.19]词：王力宏
[00:12.39]曲：王力宏
[00:18.59]我的天空多么的清晰
[00:24.40]透明的承诺
[00:27.12]是过去的空气
[00:30.53]
[00:33.26]牵着我的手是你
[00:38.27]但你的笑容
[00:42.18]却看不清
[00:47.29]
[00:48.74]是否一颗星星变了心
[00:54.40]从前的愿望
[00:57.40]也全都给抛弃
[01:03.57]最近我无法呼吸
[01:07.37]连自己的影子
[01:12.68]都想逃避
[01:16.09]Oh baby
[01:18.39]你就是我的唯一
[01:22.09]两个世界都变形
[01:26.31]
[01:27.05]回去谈何容易
[01:31.80]确定你就是我的唯一
[01:37.32]独自对着电话说我爱你
[01:43.13]我真的爱你
[01:47.14]Baby
[01:49.19]我已不能多爱你一些
[01:57.50]是否一颗星星变了心
[02:03.11]从前的愿望
[02:05.86]你全都给抛弃
[02:12.82]最近我无法呼吸
[02:16.28]连自己的影子
[02:21.29]都想逃避 逃避
[02:29.05]Baby
[02:31.26]你就是我的唯一
[02:35.01]两个世界都变形
[02:39.13]
[02:39.76]回去谈何容易
[02:44.56]确定你就是我的唯一
[02:50.27]独自对着电话说我爱你
[02:56.08]我真的爱你
[02:59.94]Baby
[03:01.74]我已不能多爱你一些
[03:07.70]其实早已超过了爱的极限
[03:18.21]
[03:30.64]Oh baby
[03:32.64]你就是我的唯一
[03:36.45]两个世界都变形
[03:40.55]
[03:41.20]回去谈何容易
[03:46.06]确定你就是我的唯一
[03:51.72]独自对着电话说我爱你
[03:57.42]我真的爱你
[04:01.62]Baby
[04:03.42]我已不能多爱你一些