[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[offset:0]
[00:00.00]已经有我啦（GotChu）-姚晓棠/黑糖
[00:01.10]
[00:02.21]词：黑糖@恭喜发财
[00:03.32]曲：黑糖@恭喜发财/Quang Hùng MasterD 
[00:04.43]编曲：赵鹏@恭喜发财/陈超Charl/李11 
[00:05.54]吉他：李聪
[00:06.64]和声：公祖怡
[00:07.75]制作人：黑糖@恭喜发财
[00:08.86]混音母带：郑兆麟@恭喜发财
[00:09.97]制作统筹: 易皓辰
[00:11.08]统筹：小小
[00:12.18]推广：莎莎
[00:13.29]监制：赵凯
[00:14.40]企划：张晖/STANLEY 
[00:15.51]营销推广：网益文化
[00:16.62]出品/发行：千代创际X 百沐娱乐
[00:17.72]OP：鲸鱼向海（北京）文化有限公司
[00:18.83]【未经著作权人许可不得翻唱翻录或使用】
[00:19.95]或许是遇见你天气刚刚好
[00:24.78]或许是因为你独特的味道
[00:29.58]或许是看见你不经意的笑
[00:33.54]对你的感觉变得有些微妙
[00:39.12]想和你去到世界每个角落
[00:43.92]想和你漫步在每一个街道
[00:48.72]想在每个早上身边都有你
[00:52.71]我的心 扑通扑通不停的 跳
[00:57.24]爱上了你侧脸 你的眼 你的每个表情
[01:02.10]忍不住靠近点 再近点 闻到你呼吸
[01:06.84]想见你在今天 在明天 忘却所有时间
[01:11.88]身旁有你是我许下的心愿
[01:16.38]I got you you got me I got you you got me 
[01:21.57]好不容易遇见了你  和你在一起 花光了运气
[01:26.01]I got you you got me I got you you got me 
[01:31.14]哪怕在世界末日的时候有你有我
[01:37.08]ei girl 从你身边经过
[01:38.82]想要你电话号码 还有你的星座
[01:41.10]让一切都get out 只剩下你和我
[01:43.65]enjoy da moment 没有人能和你比得过
[01:46.92]沉沦在你的美丽
[01:49.32]烙印在我的回忆
[01:50.82]想引起你的注意 不为任何的目的
[01:53.22]one day without you 就像失去了呼吸
[01:55.89]想和你去到世界每个角落
[02:00.78]想和你漫步在每一个街道
[02:05.55]想在每个早上身边都有你
[02:09.51]我的心 扑通扑通不停的 跳
[02:14.04]爱上了你侧脸 你的眼 你的每个表情
[02:18.90]忍不住靠近点 再近点 闻到你呼吸
[02:23.64]想见你在今天 在明天 忘却所有时间
[02:28.65]身旁有你是我许下的心愿
[02:33.18]I got you you got me I got you you got me 
[02:38.37]好不容易遇见了你  和你在一起 花光了运气
[02:42.81]I got you you got me I got you you got me 
[02:47.94]哪怕在世界末日的时候有你有我
[02:52.53]离开你灌醉自己一杯又一杯
[02:57.18]想到你梦中醒来一回又一回
[03:02.04]幻想着未来下次碰见你的机会
[03:07.05]谁让我们命中注定是天生的一对
[03:11.61]爱上了你侧脸 你的眼 你的每个表情
[03:16.50]忍不住靠近点 再近点 闻到你呼吸
[03:21.27]想见你在今天 在明天 忘却所有时间
[03:26.25]身旁有你是我许下的心愿