[ti:恋爱告急]
[ar:鞠婧祎]
[al:恋爱告急]
[by:]
[offset:0]
[00:00.84]恋爱告急 - 鞠婧祎
[00:02.63]词：符酷
[00:03.29]曲：胡臻
[00:03.96]编曲：胡臻
[00:05.14]录音：诸振豪
[00:06.28]和声：滕少
[00:07.13]制作人：滕少
[00:08.30]
[00:15.38]忽然之间的换季
[00:17.35]还没准备好心意
[00:19.26]一个人拖行李无奈没关系
[00:22.86]暴风雨已经免疫
[00:24.78]恋爱是逆反心理
[00:26.60]编造人生谎言也难躲避
[00:30.04]风吹走一半盛夏
[00:33.50]剩下的风令人惊讶
[00:37.50]淋漓尽致的冷漠
[00:40.50]脸红后也倾盆而下
[00:44.55]想一瞬间惯性表演
[00:46.20]面无表情生人勿近
[00:48.24]教科书式的尴尬搭讪却有共鸣
[00:52.02]不知不觉谈天说地
[00:53.66]并肩走两圈八百米
[00:55.66]夕阳落叶汽笛声通知恋爱告急
[00:59.73]满格讯号 容量不够思考
[01:03.18]天真无邪 难道一眼到老
[01:06.90]撤回祈祷 心愿请勿预告
[01:10.69]黑屏来电 转身不敢逃跑
[01:14.56]Wu 无数虚实场景
[01:18.48]Wu 呜咽却难掩的笑意
[01:21.99]Wu 物理公式的G 就是你
[01:28.83]
[01:36.61]拙劣得不像告白
[01:38.57]画上爱心的球拍
[01:40.36]心动情况紧急但却不说明白
[01:44.19]各自担心着失态
[01:46.00]会做饭不会恋爱
[01:47.80]说不出等夏天一起看海
[01:51.28]素白色的季节里
[01:54.76]第六页能找回盛夏
[01:58.62]指缝中青涩萌芽
[02:01.72]下决心一起走路回家
[02:05.29]
[02:05.91]想一瞬间惯性表演
[02:07.57]面无表情生人勿近
[02:09.41]教科书式的尴尬搭讪却有共鸣
[02:13.23]不知不觉谈天说地
[02:14.85]并肩走两圈八百米
[02:16.90]夕阳落叶汽笛声通知恋爱告急
[02:20.67]满格讯号 容量不够思考
[02:24.33]天真无邪 难道一眼到老
[02:28.20]撤回祈祷 心愿请勿预告
[02:31.80]黑屏来电 转身不敢逃跑
[02:35.79]Wu 无数虚实场景
[02:39.68]Wu 呜咽却难掩的笑意
[02:43.26]Wu 物理公式的G 就是你
[02:49.76]
[03:19.90]满格讯号 依靠足够牢靠
[03:23.45]天真有邪 贪图一眼到老
[03:27.29]神的祈祷 恋爱紧急预告
[03:30.90]请听到我 回头跟你说好
[03:34.77]Wu 呼喊出我心意
[03:38.77]Wu who I am交付于你
[03:42.27]Wu 忽然间全世界 只有你
