[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[offset:0]
[00:00.00]想和你看五月的晚霞
[00:00.24]作词：陈华
[00:00.48]作曲：陈华
[00:00.72]演唱：陈华
[00:00.97]推广：菜菜
[00:01.21]艺人统筹：Monkey 
[00:01.45]出品：鲔鱼肚影音股份有限公司
[00:01.70]发行：漫吞吞文化
[00:01.94]「未经著作权人许可. 不得翻唱翻录或使用」
[00:02.19]经过沿海的公路
[00:04.92]越过漫漫河流
[00:07.53]一起去兜风环游
[00:12.69]时间它不会停留
[00:15.36]把握每个路口
[00:18.06]能牵手任性到以后
[00:23.55]我们一起抵达远方
[00:28.80]世界尽头你在就够
[00:35.70]想和你看五月的晚霞
[00:39.18]六月日落
[00:41.10]再一起许七月的流星
[00:44.46]八月温柔
[00:46.38]致远道而来的浪漫 以及你
[00:51.66]all about you 
[00:56.79]想和你看五月的晚霞
[01:00.27]六月日落
[01:02.19]再一起许七月的流星
[01:05.58]八月温柔
[01:07.47]致远道而来的浪漫 以及你
[01:12.75]all about you 
[01:21.30]时间它不会停留
[01:24.00]把握每个路口
[01:26.64]能牵手任性到以后
[01:32.16]我们一起抵达远方
[01:37.38]世界尽头你在就够
[01:44.34]想和你看五月的晚霞
[01:47.70]六月日落
[01:49.68]再一起许七月的流星
[01:52.98]八月温柔
[01:54.96]致远道而来的浪漫 以及你
[02:00.24]all about you 
[02:05.40]想和你看五月的晚霞
[02:08.82]六月日落
[02:10.77]再一起许七月的流星
[02:14.07]八月温柔
[02:16.05]致远道而来的浪漫 以及你
[02:21.24]all about you 
[02:47.61]想和你看五月的晚霞
[02:51.06]六月日落
[02:52.98]再一起许七月的流星
[02:56.28]八月温柔
[02:58.26]致远道而来的浪漫 以及你
[03:03.57]all about you 
[03:08.73]想和你看五月的晚霞
[03:12.12]六月日落
[03:14.07]再一起许七月的流星
[03:17.37]八月温柔
[03:19.38]致远道而来的浪漫 以及你
[03:24.69]all about you