[ti:我怀念的 (《第二回合我爱你（幸运日)》电视剧主题曲)]
[ar:孙燕姿]
[al:逆光]
[by:]
[offset:0]
[00:00.00]我怀念的 - 孙燕姿
[00:04.19]词：姚若龙
[00:08.38]曲：李偲菘
[00:12.57]编曲：Martin Tang
[00:16.76]我问为什么
[00:18.85]那女孩传简讯给我
[00:24.11]而你为什么
[00:26.20]不解释低着头沉默
[00:30.47]我该相信你很爱我
[00:34.24]不愿意敷衍我
[00:37.57]还是明白
[00:38.96]你已不想挽回什么
[00:46.03]想问为什么
[00:48.12]我不再是你的快乐
[00:53.19]可是为什么
[00:55.25]却苦笑说我都懂了
[00:59.30]自尊常常将人拖着
[01:03.01]把爱都走曲折
[01:06.27]假装了解是怕
[01:08.45]真相太赤裸裸
[01:11.73]狼狈比失去难受
[01:14.23]我怀念的是无话不说
[01:17.66]我怀念的是一起作梦
[01:21.14]我怀念的是争吵以后
[01:24.23]还是想要爱你的冲动
[01:28.49]我记得那年生日
[01:31.80]也记得那一首歌
[01:35.06]记得那片星空
[01:37.04]最紧的右手
[01:38.87]最暖的胸口
[01:40.39]谁记得
[01:43.76]谁忘了
[01:56.43]想问为什么
[01:58.42]我不再是你的快乐
[02:03.25]可是为什么
[02:05.31]却苦笑说我都懂了
[02:09.35]自尊常常将人拖着
[02:13.15]把爱都走曲折
[02:16.25]假装了解是怕
[02:18.54]真相太赤裸裸
[02:21.85]狼狈比失去难受
[02:24.23]我怀念的是无话不说
[02:27.63]我怀念的是一起作梦
[02:31.05]我怀念的是争吵以后
[02:34.06]还是想要爱你的冲动
[02:38.24]我记得那年生日
[02:41.60]也记得那一首歌
[02:44.74]记得那片星空
[02:46.68]最紧的右手
[02:48.44]最暖的胸口
[02:49.91]谁忘了
[02:51.68]我怀念的是无言感动
[02:55.03]我怀念的是绝对炽热
[02:58.48]我怀念的是你很激动
[03:01.51]求我原谅抱得我都痛
[03:05.69]我记得你在背后
[03:09.02]也记得我颤抖着
[03:12.23]记得感觉汹涌
[03:14.16]最美的烟火
[03:15.93]最长的相拥
[03:17.35]谁爱得太自由
[03:20.77]谁过头太远了
[03:24.18]谁要走我的心
[03:27.63]谁忘了那就是承诺
[03:31.07]谁自顾自地走
[03:34.39]谁忘了看着我
[03:37.87]谁让爱变沉重
[03:41.35]谁忘了要给你温柔
[03:56.69]我怀念的
[03:59.23]我还有想要爱你的冲动
[04:03.77]我记得那年生日
[04:07.15]也记得那一首歌
[04:10.28]记得那片星空
[04:12.23]最紧的右手
[04:13.89]最暖的胸口
[04:15.30]我放手
[04:18.72]我让座
[04:22.06]假洒脱
[04:25.44]谁懂我多么不舍得
[04:29.41]太爱了
[04:32.26]所以我
[04:35.66]没有哭
[04:39.01]没有说