[ti:梦游]
[ar:孙燕姿]
[al:逆光]
[by:]
[offset:0]
[00:00.00]梦游 - 孙燕姿
[00:03.87]词：严云农
[00:07.74]曲：古皓
[00:11.61]编曲：黄铭源
[00:15.48]穿过时光机器
[00:18.35]我一定可以再遇见你
[00:22.08]
[00:22.84]循着钢琴声
[00:25.16]找到你迷惑的神情
[00:28.77]
[00:30.25]不够高的身影
[00:32.94]计算着与梦想的差距
[00:36.90]
[00:37.70]看你努力奔跑
[00:40.45]但是终点在哪里
[00:43.94]
[00:45.14]未来总很神秘
[00:48.17]有暴风雨 也有好天气
[00:51.50]
[00:52.43]你曾经可以选择轻易放弃
[00:58.82]
[00:59.83]DALA DALA DALALADA
[01:03.55]DALA DALA DALALALALA
[01:06.81]
[01:07.31]感谢你没有忘记做你自己
[01:13.54]
[01:29.80]跌倒时受的伤
[01:32.13]在我身上
[01:33.60]有相同痕迹
[01:36.11]
[01:36.71]发现我的笑容
[01:39.62]成长在你哭泣里
[01:43.12]
[01:44.13]未来会很神奇
[01:47.19]会经历爱 也学会期待
[01:50.98]
[01:51.53]虽然有很多怀疑你不明白
[01:57.71]
[01:58.94]DALA DALA DALALADA
[02:02.57]DALA DALA DALALALALA
[02:06.40]幸福的答案 我也还没解开
[02:12.39]
[02:13.34]Sol Sol Ti Sol Sol La Do
[02:17.46]约定好 醒来之后
[02:21.17]要再次回到未来
[02:24.32]陪我梦游
[02:26.87]
[02:28.46]DALA DALA DALALADA
[02:32.11]DALA DALA DALALALALA
[02:35.39]
[02:35.89]幸福的答案
[02:38.15]我也还没解开
[02:41.91]
[02:42.86]Sol Sol Ti Sol Sol La Do
[02:46.90]约定好 醒来之后
[02:50.63]要再次回到未来陪我梦游
[02:56.68]
[02:57.72]要再次回到未来
[03:01.35]陪我梦游