[ti:火车叨位去]
[ar:周杰伦]
[al:八度空间]
[by:]
[offset:0]
[00:00.00]//
[00:06.92]//
[00:13.85]//
[00:20.78]//
[00:27.70]听我讲 乡下的路边 蝉躲在树枝上
[00:31.70]七月天闹热地唱戏
[00:33.84]SI LA SOL FA MI
[00:35.72]听我讲 风景那么美 火车去哪里
[00:39.56]//
[00:41.77]SI LA SOL FA MI
[00:43.24]车过山洞变成黑夜
[00:47.16]但是很快就会过去
[00:51.09]为什么你走的那个时候
[00:55.01]没有留半张书信和字
[00:58.95]//
[00:59.48]过去 像溪边的蜻蜓
[01:01.24]都是
[01:01.60]都是 一起飞的日子
[01:03.30]//
[01:03.72]这时 我像离水的鱼
[01:05.40]忘记
[01:05.89]忘记 剩最后一口气
[01:07.32]忘记
[01:07.77]//
[01:08.49]过去 你迷人的气质
[01:09.91]都是
[01:10.28]都是笑容酸中带甜
[01:11.70]回去
[01:12.02]回去 故事到这为止
[01:14.50]你怎么会完全都没有消息
[01:18.39]我就像一只蜂找不到蜜
[01:22.33]将过去一张一张地撕
[01:26.23]这日历要撕到何时才有你的字
[01:30.17]你怎么会完全都没有消息
[01:34.09]像往南的燕子断翅
[01:38.10]不曾再回来巢 看邻居
[01:41.94]为什么铁轨直直的
[01:44.45]火车去哪里
[02:18.70]车过山洞变成黑夜
[02:22.54]但是很快就会过去
[02:26.49]为什么你走的那个时候
[02:30.33]没有留半张书信和字
[02:34.30]//
[02:35.07]过去 像溪边的蜻蜓
[02:36.63]都是
[02:37.02]都是 一起飞的日子
[02:38.68]//
[02:39.10]这时 我像离水的鱼
[02:40.63]忘记
[02:41.08]忘记 剩最后一口气
[02:42.54]忘记
[02:42.94]//
[02:43.25]过去 你迷人的气质
[02:45.04]都是
[02:45.43]都是笑容酸中带甜
[02:47.07]回去
[02:47.41]回去 故事到这为止
[02:49.91]你怎么会完全都没有消息
[02:53.78]我就像一只蜂找不到蜜
[02:57.75]将过去一张一张地撕
[03:01.60]这日历要撕到何时才有你的字
[03:05.54]你怎么会完全都没有消息
[03:09.55]像往南的燕子断翅
[03:13.54]不曾再回来巢 看邻居
[03:17.36]为什么铁轨直直的
[03:19.83]火车去哪里
[03:37.09]你怎么会完全都没有消息
[03:41.02]我就像一只蜂找不到蜜
[03:44.96]将过去一张一张地撕
[03:48.90]这日历要撕到何时才有你的字
[03:52.83]你怎么会完全都没有消息
[03:56.85]像往南的燕子断翅
[04:00.71]不曾再回来巢 看邻居
[04:04.61]为什么铁轨直直的
[04:07.19]火车去哪里