[ti:火车叨位去]
[ar:周杰伦]
[al:八度空间]
[by:]
[offset:0]
[00:00.00]火车叨位去 - 周杰伦 (Jay Chou)
[00:06.92]词：方文山
[00:13.85]曲：周杰伦
[00:20.78]编曲：洪敬尧
[00:27.70]听我讲 庄脚ㄟ路边 蝉躲在树枝
[00:31.70]七月天 闹热ㄟ唱戏
[00:33.84]ㄒㄧ ㄌㄚ ㄙㄡ ㄈㄚ ㄇㄧ
[00:35.72]听我讲 风景这呢水 火车叨位去
[00:39.56]拿纸笔 写歌思念你
[00:41.77]ㄒㄧ ㄌㄚ ㄙㄡ ㄈㄚ ㄇㄧ
[00:43.24]车过山洞变成 暗瞑
[00:47.16]但是连咪都ㄟ 过去
[00:51.09]按怎你走那个 当时
[00:55.01]没留半张批纸 加字
[00:58.95]过去
[00:59.48]过去 像溪边ㄟ田蝇
[01:01.24]拢是
[01:01.60]拢是 逗阵飞ㄟ日子
[01:03.30]这时
[01:03.72]这时 我像离水ㄟ鱼
[01:05.40]放抹记
[01:05.89]放抹记 剩最后一口气
[01:07.32]放抹记
[01:07.77]过去
[01:08.49]过去 你迷人ㄟ气质
[01:09.91]拢是
[01:10.28]拢是 笑容酸甘呀甜
[01:11.70]返去
[01:12.02]返去 故事到这为止
[01:14.50]你那ㄟ全然拢没消息
[01:17.72]
[01:18.39]我亲像一只蜂找没蜜
[01:21.78]
[01:22.33]将过去一张一张ㄟ撕
[01:25.61]
[01:26.23]这日历 马撕到何时才有你ㄟ字
[01:30.17]你那 全然拢没讯息
[01:33.45]
[01:34.09]像往南ㄟ燕子断翅
[01:37.47]
[01:38.10]不曾搁返来巢看厝边
[01:41.94]为啥咪铁支路直直
[01:44.45]火车叨位去
[01:45.99]
[02:18.70]车过山洞变成 暗瞑
[02:22.54]但是连咪都ㄟ 过去
[02:26.49]按怎你走那个 当时
[02:30.33]没留半张批纸 加字
[02:34.30]过去
[02:35.07]过去 像溪边ㄟ田蝇
[02:36.63]拢是
[02:37.02]拢是 逗阵飞ㄟ日子
[02:38.68]这时
[02:39.10]这时 我像离水ㄟ鱼
[02:40.63]放抹记
[02:41.08]放抹记 剩最后一口气
[02:42.54]放抹记
[02:42.94]过去
[02:43.25]过去 你迷人ㄟ气质
[02:45.04]拢是
[02:45.43]拢是 笑容酸甘呀甜
[02:47.07]返去
[02:47.41]返去 故事到这为止
[02:49.25]
[02:49.91]你那ㄟ全然拢没消息
[02:53.12]
[02:53.78]我亲像一只蜂找没蜜
[02:57.11]
[02:57.75]将过去一张一张ㄟ撕
[03:01.01]
[03:01.60]这日历 马撕到何时才有你ㄟ字
[03:05.54]你那 全然拢没讯息
[03:08.90]
[03:09.55]像往南ㄟ燕子断翅
[03:12.93]
[03:13.54]不曾搁返来巢看厝边
[03:16.82]
[03:17.36]为啥咪铁支路直直
[03:19.83]火车叨位去
[03:21.04]
[03:37.09]你那ㄟ全然拢没消息
[03:40.37]
[03:41.02]我亲像一只蜂找没蜜
[03:44.42]
[03:44.96]将过去一张一张ㄟ撕
[03:48.30]
[03:48.90]这日历 马撕到何时才有你ㄟ字
[03:52.83]你那 全然拢没讯息
[03:56.22]
[03:56.85]像往南ㄟ燕子断翅
[04:00.10]
[04:00.71]不曾搁返来巢看厝边
[04:04.61]为啥咪铁支路直直
[04:07.19]火车叨位去