[ti:爱你一万年 (光音坊dj版1)]
[ar:花姐]
[al:爱你一万年]
[by:]
[offset:0]
[00:00.00]爱你一万年 (光音坊dj版1) - 花姐
[00:05.33]词：杜莉
[00:10.66]曲：大野克夫
[00:15.99]寒风吹起细雨迷离
[00:19.33]
[00:20.29]风雨揭开我的记忆
[00:22.90]
[00:23.51]我像小船寻找港湾
[00:26.72]
[00:27.68]不能把你忘记
[00:30.12]
[00:30.62]爱的希望爱的回味
[00:34.02]
[00:35.02]爱的往事难以追忆
[00:37.53]
[00:38.58]风中花蕊深怕枯萎
[00:41.52]
[00:42.43]我愿意为你祝福
[00:45.23]我爱你我心属于你
[00:49.80]今生今世不移
[00:52.15]
[00:53.03]在我心中再没有谁
[00:57.14]能代替你的地位
[00:59.99]我爱你对你付出真意
[01:04.57]不会飘浮不移
[01:07.84]你要为我再想一想
[01:11.65]
[01:12.43]我决定爱你一万年
[01:18.01]
[01:46.34]寒风吹起细雨迷离
[01:49.60]
[01:50.73]风雨揭开我的记忆
[01:53.41]
[01:53.93]我像小船寻找港湾
[01:57.30]
[01:58.15]不能把你忘记
[02:00.62]
[02:01.78]爱的希望爱的回味
[02:04.99]
[02:05.51]爱的往事难以追忆
[02:08.98]风中花蕊深怕枯萎
[02:11.89]
[02:12.88]我愿意为你祝福
[02:15.66]我爱你我心属于你
[02:20.30]今生今世不移
[02:23.53]在我心中再没有谁
[02:27.49]能代替你的地位
[02:30.44]我爱你对你付出真意
[02:35.00]不会飘浮不移
[02:38.27]你要为我再想一想
[02:42.10]
[02:42.98]我决定爱你一万年
[02:48.94]我爱你我心属于你
[02:53.47]今生今世不移
[02:56.72]在我心中再没有谁呀
[03:00.81]能代替你的地位
[03:03.67]我爱你对你付出真意
[03:08.33]不会飘浮不移
[03:11.49]你要为我再想一想
[03:15.50]
[03:16.13]我决定爱你一万年