[ti:生日祝福歌]
[ar:格格]
[al:生日祝福歌]
[by:v_qxiuliu]
[offset:0]
[00:00.00]生日祝福歌 - 格格
[00:00.27]词：格格
[00:00.37]曲：任浩铭
[00:00.51]编曲：任斌
[00:00.64]混音：杜凌云
[00:00.81]营销策划：吴婧
[00:01.02]推广：网红天下
[00:01.23]发行：塑星文化
[00:03.06]祝你生日快乐
[00:06.02]
[00:06.93]祝你生日快乐
[00:10.20]
[00:10.72]祝你生日快乐
[00:13.89]
[00:15.21]祝你生日快乐
[00:19.34]
[00:31.74]今天你生日
[00:33.71]送上我祝福
[00:35.15]
[00:35.73]特别的日子有灿烂的笑容
[00:39.23]
[00:39.79]我们来相聚
[00:41.24]带着满满的关爱
[00:43.77]祝福你好运常伴
[00:46.65]
[00:47.77]点燃了蜡烛
[00:49.19]
[00:49.80]许下你心愿
[00:51.01]
[00:51.77]未来的日子每个梦想都实现
[00:55.23]
[00:55.78]唱首祝福歌
[00:57.17]我们相亲又相爱
[00:59.27]
[00:59.78]祝福你健康平安
[01:04.12]
[01:05.45]对所有的烦恼说 bye bye
[01:09.56]对所有的快乐说 hi hi
[01:13.21]
[01:13.71]亲爱的亲爱的生日快乐
[01:17.81]每一天都精彩
[01:21.00]
[01:21.59]看幸福的花儿为你盛开
[01:25.49]听美妙的音乐为你喝彩
[01:29.71]亲爱的亲爱的生日快乐
[01:33.84]祝你幸福永远
[01:36.58]幸福永远
[01:40.26]
[01:47.78]点燃了蜡烛
[01:49.19]
[01:49.70]许下你心愿
[01:51.19]
[01:51.78]未来的日子每个梦想都实现
[01:55.19]
[01:55.74]唱首祝福歌
[01:57.20]我们相亲又相爱
[01:59.20]
[01:59.73]祝福你健康平安
[02:04.03]
[02:05.42]对所有的烦恼说 bye bye
[02:08.96]
[02:09.50]对所有的快乐说 hi hi
[02:13.12]
[02:13.64]亲爱的亲爱的生日快乐
[02:17.79]每一天都精彩
[02:20.97]
[02:21.53]看幸福的花儿为你盛开
[02:24.96]
[02:25.49]听美妙的音乐为你喝彩
[02:29.73]亲爱的亲爱的生日快乐
[02:33.83]祝你幸福永远
[02:36.50]幸福永远
[02:37.90]生日快乐
[02:39.70]生日快乐
[02:41.71]生日快乐
[02:43.81]
[02:51.42]对所有的烦恼说 bye bye
[02:55.47]对所有的快乐说 hi hi
[02:59.14]
[02:59.66]亲爱的亲爱的生日快乐
[03:03.65]每一天都精彩
[03:07.46]看幸福的花儿为你盛开
[03:11.59]听美妙的音乐为你喝彩
[03:15.21]
[03:15.73]亲爱的亲爱的生日快乐
[03:19.71]祝你幸福永远
[03:22.52]幸福永远