[ti:跳楼机]
[ar:LBI利比（时柏尘）]
[al:跳楼机]
[by:]
[offset:0]
[00:00.00]跳楼机 - LBI利比（时柏尘）
[00:02.20]词：姜洄
[00:02.93]曲：鹿柯的宁叔
[00:04.21]制作人：LBI利比/赵楚峰
[00:06.23]编曲：卡其漠罗洋
[00:07.70]吉他：大牛
[00:08.61]混音/母带：LBI利比
[00:10.27]和声：LBI利比
[00:11.37]制作公司：天马行空文化
[00:13.38]策划/推广：大碗
[00:14.85]监制：杰森
[00:15.77]总监制：陈国威/许雯静
[00:17.78]出品：索尼音乐
[00:19.07]风走了 只留下一条街的叶落
[00:23.56]你走了 只留下我双眼的红
[00:27.09]逼着自己早点睡
[00:28.88]能不能再做一个有你的美梦
[00:34.12]我好像一束极光
[00:37.03]守在遥远的世界尽头
[00:40.87]看过了你的眼眸
[00:43.04]才知道孤独很难忍受
[00:47.90]可笑吗
[00:49.60]我删访问记录的时候有多慌张
[00:52.28]他会看见吗 曾经只有我能看的模样
[00:56.02]从夜深人静 一直难过到天亮
[00:58.90]你反正不会再担心
[01:01.16]我隐隐作疼的心脏
[01:03.50]好像遇到我 你才对自由向往
[01:06.41]怎么为他 失去一切也无妨
[01:09.23]可能是我贱吧
[01:10.61]不爱我的非要上
[01:12.44]那么硬的南墙非要撞
[01:14.89]是不是内心希望
[01:16.50]头破血流就会让你想起
[01:19.47]最爱我的时光
[01:21.79]Baby 我们的感情好像跳楼机
[01:25.69]让我突然地升空又急速落地
[01:29.37]你带给我一场疯狂
[01:31.29]劫后余生好难呼吸
[01:33.09]那天的天气难得放晴
[01:35.40]你说的话却把我困在雨季
[01:38.20]其实你不是不爱了吧
[01:40.09]只是有些摩擦没处理
[01:41.98]怎么你闭口不语
[01:44.35]是不是我正好
[01:46.07]说中你的心
[01:47.58]就承认还是在意吧
[01:50.76]就骗骗我也可以
[02:10.46]可笑吗
[02:11.93]你的出现是我不能规避的伤
[02:14.89]怎么能接受这荒唐
[02:16.71]可能是我贱吧
[02:18.17]不爱我的非要上
[02:19.96]那么硬的南墙非要撞
[02:22.29]是不是内心希望
[02:23.94]头破血流就会让你想起
[02:27.07]最爱我的时光
[02:29.41]Baby 我们的感情好像跳楼机
[02:33.16]让我突然地升空又急速落地
[02:36.86]你带给我一场疯狂
[02:38.74]劫后余生好难呼吸
[02:40.62]那天的天气难得放晴
[02:42.95]你说的话却把我困在雨季
[02:45.80]其实你不是不爱了吧
[02:47.56]只是有些摩擦没处理
[02:49.51]怎么你闭口不语
[02:51.80]是不是我正好
[02:53.48]说中你的心
[02:55.10]就承认还是在意吧
[02:58.21]哪怕骗骗我也可以