[ti:跳楼机 Jumping Machine]
[ar:蔡恩雨]
[al:跳楼机 Jumping Machine]
[by:]
[offset:0]
[00:00.00]跳楼机 Jumping Machine - 蔡恩雨
[00:07.57]词：姜洄
[00:10.94]曲：鹿柯的宁叔
[00:16.84]风走了 只留下一条街的叶落
[00:21.33]你走了 只留下我双眼的红
[00:24.80]逼着自己 早点睡
[00:26.73]能不能再做一个 有你的美梦
[00:31.75]我好像一束极光
[00:34.75]守在遥远的世界尽头
[00:38.53]看过了你的眼眸
[00:40.69]才知道 孤独很难忍受
[00:45.58]可笑吗?
[00:47.14]我删访问记录的时候 有多慌张
[00:49.97]他会看见吗?
[00:51.35]曾经 只有我能 看的模样
[00:53.66]从夜深人静
[00:55.06]一直难过到天亮
[00:56.52]你反正 不会再担心
[00:58.85]我隐隐作痛的心脏
[01:01.19]好像遇到我 你才对自由向往
[01:04.11]怎么为他 失去一切 也无妨
[01:06.76]可能是我 贱吧
[01:08.28]不爱我的 非要上
[01:10.05]那么硬的南墙 非要撞
[01:12.44]是不是内心 希望
[01:14.13]头破血流 就会让你想起
[01:17.20]最爱我的时光
[01:19.56]Baby 我们的感情 好像跳楼机
[01:23.27]让我突然地升空 又急速落地
[01:27.01]你带给我一场疯狂
[01:28.90]劫后余生 好难呼吸
[01:30.81]那天的天气 难得放晴
[01:33.09]你说的话 却把我困在雨季
[01:35.98]其实你不是不爱了吧
[01:37.74]只是有些摩擦 没处理
[01:39.68]怎么你闭口不语
[01:42.06]是不是我正好 说中你的心
[01:45.31]就承认 还是在意吧
[01:48.57]就骗骗我 也可以
[01:56.79]可笑吗?
[01:58.41]你的出现 是我不能规避的伤
[02:01.22]怎么能 接受这荒唐
[02:03.03]可能是我 贱吧
[02:04.55]不爱我的 非要上
[02:06.39]那么硬的南墙 非要撞
[02:08.70]是不是内心 希望
[02:10.36]头破血流 就会让你想起
[02:13.41]最爱我的时光
[02:15.78]Baby 我们的感情 好像跳楼机
[02:19.51]让我突然地升空 又急速落地
[02:23.27]你带给我一场疯狂
[02:25.13]劫后余生 好难呼吸
[02:27.02]那天的天气 难得放晴
[02:29.38]你说的话 却把我困在雨季
[02:32.12]其实你不是不爱了吧
[02:34.00]只是有些摩擦没处理
[02:35.93]怎么你闭口不语
[02:38.26]是不是我正好 说中你的心
[02:41.59]就承认 还是在意吧
[02:44.57]哪怕骗骗我 也可以