[ti:送你一朵小红花 (《送你一朵小红花》电影主题曲)]
[ar:赵英俊]
[al:送你一朵小红花 电影歌曲专辑]
[by:]
[offset:0]
[00:00.00]送你一朵小红花 - 赵英俊
[00:00.10]词：赵英俊
[00:00.15]曲：赵英俊
[00:00.19]制作人：赵英俊
[00:00.25]编曲：文魁
[00:00.30]吉他：文魁/金天/赵英俊
[00:00.35]钢琴：文魁
[00:00.40]贝斯：文魁
[00:00.45]和声编写/演唱：文魁
[00:00.50]录音师：赵英俊
[00:00.55]混音师：王路遥
[00:00.60]母带处理：王路遥
[00:00.65]混音/母带棚：2496 Top Music Studio 2
[00:00.70]经纪公司：凸显凹印
[00:01.59]送你一朵小红花
[00:10.74]送你一朵小红花
[00:13.96]开在你昨天新长的枝桠
[00:20.00]奖励你有勇气 主动来和我说话
[00:29.23]不共戴天的冰水啊
[00:33.81]义无反顾的烈酒啊
[00:38.39]多么苦难的日子里
[00:42.46]你都已战胜了它
[00:49.95]送你一朵小红花
[00:53.12]遮住你今天新添的伤疤
[00:59.18]奖励你在下雨天 还愿意送我回家
[01:08.45]科罗拉多的风雪啊
[01:13.01]喜马拉雅的骤雨啊
[01:17.62]只要你相信我 闭上眼就能到达
[01:49.94]送你一朵小红花
[01:53.11]开在那牛羊遍野的天涯
[01:59.18]奖励你走到哪儿 都不会忘记我啊
[02:08.45]洁白如雪的沙滩啊
[02:13.01]风平浪静的湖水啊
[02:17.66]那些真实的幻影啊
[02:21.69]是我给你的牵挂
[02:26.88]送你一朵小红花
[02:30.10]开在你心底最深的泥沙
[02:36.09]奖励你能感受 每个命运的挣扎
[02:45.37]是谁挥霍的时光啊
[02:49.91]是谁苦苦的奢望啊
[02:54.52]这不是一个问题
[02:58.32]也不需要你的回答
[03:03.80]送你一朵小红花
[03:12.98]送你一朵小红花
[03:22.24]送你一朵小红花
[03:31.49]送你一朵小红花
[03:40.71]送你一朵小红花
