[ti:需要你]
[ar:孙燕姿]
[al:逆光]
[by:]
[offset:0]
[00:00.00]需要你 - 孙燕姿
[00:04.76]词：伍家辉/萧贺硕
[00:09.52]曲：伍家辉
[00:14.28]编曲：Terence Teo
[00:19.04]那天晚上
[00:20.61]
[00:21.28]望着海洋
[00:22.71]
[00:23.82]想了很久
[00:25.71]才想清楚
[00:28.60]是我不安
[00:30.25]
[00:30.96]是我无法摆脱寂寞
[00:36.52]
[00:38.48]放下自己
[00:40.14]
[00:40.82]忘了失去
[00:42.37]
[00:43.02]我不再是
[00:45.43]你的唯一
[00:47.83]
[00:48.33]一片寂静
[00:50.01]
[00:50.54]只剩下海潮的声音
[00:55.49]
[00:57.72]明明不在
[00:59.21]我学会忍耐
[01:01.71]一个人我应该
[01:04.32]
[01:05.93]需要你
[01:07.59]又逃不开
[01:09.27]让脑袋游在
[01:11.53]充满你模糊的
[01:15.10]
[01:15.71]想象里
[01:17.39]明明不在
[01:18.42]我学会忍耐
[01:21.30]一个人曾想过
[01:25.34]放弃
[01:27.14]都明明需要你
[01:29.85]
[01:30.48]却还犹豫不定
[01:35.34]
[02:09.28]那天晚上
[02:11.61]望着海洋
[02:13.19]
[02:13.91]想了很久
[02:15.88]才想清楚
[02:18.08]
[02:18.60]是我不安
[02:20.19]
[02:20.82]是我无法摆脱寂寞
[02:27.08]
[02:27.81]明明不在
[02:29.25]我学会忍耐
[02:31.74]一个人我应该
[02:35.68]需要你
[02:37.23]又逃不开
[02:38.64]让脑袋游在
[02:41.09]充满你模糊的
[02:44.26]
[02:45.18]想象里
[02:46.73]明明不在
[02:47.99]我学会忍耐
[02:50.54]一个人曾想过
[02:54.34]放弃
[02:56.08]都明明需要你
[02:58.99]却还犹豫不定
[03:03.21]
[03:05.47]明明不在
[03:06.57]我学会忍耐
[03:09.39]一个人我应该
[03:12.49]
[03:13.37]需要你
[03:15.06]又逃不开
[03:16.35]让脑袋游在
[03:18.74]充满你模糊的
[03:22.87]想象里
[03:24.40]明明不在
[03:25.70]我学会忍耐
[03:28.36]一个人曾想过
[03:32.04]放弃
[03:33.76]都明明需要你
[03:35.91]
[03:36.66]却还犹豫不定