[ti:飘着]
[ar:孙燕姿]
[al:逆光]
[by:]
[offset:0]
[00:00.00]飘着 - 孙燕姿
[00:06.24]词：陈镇川
[00:12.48]曲：李伟菘
[00:18.72]编曲：Kenn C
[00:24.97]空气中
[00:27.72]
[00:28.81]呼吸都凝着
[00:31.45]
[00:32.56]我让思考放空
[00:35.41]
[00:36.17]看你转身上楼
[00:39.23]
[00:40.16]我知道
[00:42.90]
[00:43.94]这就是答案了
[00:46.87]
[00:47.46]还能怎么感受
[00:50.42]
[00:51.07]那残余的温柔
[00:54.29]
[00:56.81]当黑夜 清晰过白昼
[01:02.65]
[01:04.08]当快乐 赔上了所有
[01:09.29]
[01:11.25]当理智 熬不过放纵
[01:16.35]
[01:17.56]你的神色 什么都淡了
[01:21.34]我还守着爱 飘着
[01:27.11]
[01:28.25]Da la la la
[01:30.18]
[01:31.95]Da la la la
[01:34.28]
[01:35.50]Da la la la
[01:37.78]
[01:39.94]你回头
[01:42.55]
[01:43.59]就像往常笑着
[01:46.67]
[01:47.20]好像在原谅我
[01:50.07]
[01:50.60]绑住你的自由
[01:54.73]
[01:59.60]当黑夜 清晰过白昼
[02:05.37]
[02:06.67]当快乐 赔上了所有
[02:12.70]
[02:13.76]当理智 熬不过放纵
[02:18.86]
[02:19.81]我的神色 什么都算了
[02:23.59]却还守着爱 飘着
[02:29.46]
[02:31.29]错在明知是错
[02:33.71]
[02:34.74]快乐该怎么选择
[02:37.35]
[02:38.55]我爱错
[02:39.39]我只能选择沉默
[02:40.93]不该嘶吼
[02:44.49]当盲目的黑夜
[02:47.23]
[02:47.79]清晰过白昼
[02:50.42]
[02:51.45]当奢侈的快乐
[02:54.17]
[02:54.78]赔上了所有
[02:58.31]当假装的理智
[03:01.22]
[03:01.73]熬不过放纵
[03:04.25]
[03:05.30]每个路口
[03:07.10]怎么转都错
[03:08.46]
[03:09.13]我进退不得
[03:10.84]谁救我
[03:12.26]飞不进你梦中
[03:15.81]偷一点感受
[03:18.34]
[03:19.22]飞不回原来我
[03:22.24]
[03:22.74]冰冷的躯壳
[03:25.22]
[03:26.41]就这样漂浮着
[03:29.19]
[03:29.77]悲伤的穿梭
[03:32.31]
[03:33.24]感觉掏空
[03:34.74]
[03:35.31]灵魂不在了
[03:37.03]爱情突然失重
[03:41.31]
[03:43.97]在飘着
[03:45.70]
[03:47.17]Da la la la
[03:49.41]
[03:50.68]Da la la la
[03:52.81]
[03:54.16]Da la la la